<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* From Uiverse.io by glisovic01 */ 
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  margin: 20px auto;
  transform: translate(-50%, -55%);
  background: rgba(0,0,0,.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box p:first-child {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 3px
}

.login-box a:hover {
  background: #fff;
  color: #272727;
  border-radius: 5px;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: btn-anim1 1.5s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
  animation: btn-anim2 1.5s linear infinite;
  animation-delay: .375s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fff);
  animation: btn-anim3 1.5s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
  animation: btn-anim4 1.5s linear infinite;
  animation-delay: 1.125s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}

.login-box p:last-child {
  color: #aaa;
  font-size: 14px;
}

.login-box a.a2 {
  color: #fff;
  text-decoration: none;
}

.login-box a.a2:hover {
  background: transparent;
  color: #aaa;
  border-radius: 5px;
}
    </style>
    <!-- From Uiverse.io by glisovic01 --> 
<div class="login-box">
    <p>Login</p>
    <form>
      <div class="user-box">
        <input required="" name="produto" type="text">
        <label>Produto Nome</label>
      </div>
      <div class="user-box">
        <label for="exampleInputPassword1" class="form-label">Categoria</label> <br>
                <br>
                <select name="categoria">
                  <option value="Selecione uma opção">Selecione uma opção</option>
                  <option value="Alimentos">Alimentos</option>
                  <option value="Bebidas">Bebidas</option>
                  <option value="Roupas">Roupas</option>
                  <option value="Tecnologia">Tecnologia</option>
                  <option value="Saúde">Saúde</option>
                </select>

                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Descrição</label>
                    <input name="descricao" placeholder="Descrição" type="text" class="form-control" id="descricao">
                  </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Preço</label>
                <input name="preco" placeholder="Preço" type="text" class="form-control" id="preco">
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Quantidade no Estoque</label>
                <input name="estoque" placeholder="Quantidade Estoque" type="number" class="form-control" id="estoque">
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Fornecedor</label>
                <input name="fornecedor" placeholder="Fornecedor" type="text" class="form-control" id="fornecedor">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Data de Fabricação</label>
                <input name="fabricacao" placeholder="Data de Fabricação" type="date" class="form-control" id="fabricacao">
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Data de Vencimento</label>
                <input name="vencimento" placeholder="Data Vencimento" type="date" class="form-control" id="vencimento">
              </div>
              
              <div class="mb-3"> 
                <label for="exampleInputPassword1" class="form-label">Caracteristicas</label>
                <input name="caracteristicas" placeholder="Caracteristicas" type="text" class="form-control" id="caracteristicas">
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Imagem</label>
                <input name="url_link_page" placeholder="Url" type="url" class="form-control" id="url_link_page">
              </div> 

              <div class="mb-3-central" style="text-align: center;">
                <button class="btn-btn-primary" type="submit">Enviar Dados</button>
            </div>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
    <p>Don't have an account? <a href="" class="a2">Sign up!</a></p>
  </div>
</body>
</html>