<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de Produto</title>   
 
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: #ffffff;
        font-family: 'Noto Sans', sans-serif;
        background-image: url(../static/img/8138249-simples-branco-ondulado-forma-fundo-em-um-estilo-minimalista-dinamico-onda-torcida-ilustracao-decorativa-vetor.jpg);
        background-position: center;
      }
      .container {
        max-width: 600px;
        background: rgb(255, 251, 251);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(254, 253, 253, 0.1);
        margin-top: 50px;
      }
      .form-label {
        font-weight: bold;
      }
      .btn-primary {
        width: 100%;
        background-color: #28a745;
        border: none;
      }
      .btn-primary:hover {
        background-color: #218838;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="text-center mb-4">Cadastro de Produto</h2>
      <form method="POST">
        
        <div class="mb-3">
          <label class="form-label">Produto</label>
          <input name="produto" type="text" class="form-control" placeholder="Nome do Produto" required>
        </div>
        
        <div class="mb-3">
          <label class="form-label">Categoria</label>
          <select name="categoria" class="form-select">
            <option selected disabled>Selecione uma opção</option>
            <option value="Alimentos">Alimentos</option>
            <option value="Bebidas">Bebidas</option>
            <option value="Roupas">Roupas</option>
            <option value="Tecnologia">Tecnologia</option>
            <option value="Saúde">Saúde</option>
            <option value="Eletrodomestico">Eletrodomestico</option>
            <option value="Casa e decoração">Casa e decoração</option>
            <option value="Decoração">Decoração</option>
            <option value="Brinquedo">Brinquedo</option>
            <option value="Produto Fisico">Produto Fisico</option>
            <option value="Produto Digital">Produto Digital</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Descrição</label>
          <textarea name="descricao" class="form-control" rows="3" placeholder="Descrição do produto"></textarea>
        </div>

        <div class="mb-3">
          <label class="form-label">Preço</label>
          <input name="preco" type="number" step="0.01" class="form-control" placeholder="Preço">
        </div>

        <div class="mb-3">
          <label class="form-label">Quantidade no Estoque</label>
          <input name="estoque" type="number" class="form-control" placeholder="Quantidade disponível">
        </div>

        <div class="mb-3">
          <label class="form-label">Fornecedor</label>
          <input name="fornecedor" type="text" class="form-control" placeholder="Nome do fornecedor">
        </div>

        <div class="mb-3">
          <label class="form-label">Data de Fabricação</label>
          <input name="fabricacao" type="date" class="form-control">
        </div>

        <div class="mb-3">
          <label class="form-label">Data de Vencimento</label>
          <input name="vencimento" type="date" class="form-control">
        </div>

        <div class="mb-3">
          <label class="form-label">Características</label>
          <input name="caracteristicas" type="text" class="form-control" placeholder="Características do produto">
        </div>

        <div class="mb-3">
          <label class="form-label">Imagem (URL)</label>
          <input name="url_link_page" type="url" class="form-control" placeholder="Link da imagem">
        </div>

        <button type="submit" class="btn btn-primary">Enviar Dados</button>
      </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
